APP_PORT=3001

POSTGRES_DB=michael
POSTGRES_USER=michael
POSTGRES_PASSWORD=michael
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_FILE_PATH=/usr/var/www/db

JWT_SECRET_KEY=secret
JWT_SECRET_EXPIRES=1d

GOOGLE_TOKEN=AIzaSyBg5ExcCcx3m6D3lQVn9RiMAxkgOUCwTvo
GOOGLE_API=https://www.googleapis.com/customsearch/v1
GOOGLE_CX=005363344864784662990:gqqimqyffui
GOOGLE_LR=lang_ru